<html>

<head>
	<!-- Bootstrap -->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" type='text/css'>

	<style>
		* {
			font-family: calibri;
		}
		header,
		footer {
			background-color: #4747d1;
			color: white;
			height: 50px;
		}
		footer {
			padding-top: 12px;
			font-size: 18px;
		}
		#main-link {
			padding-top: 3px;
		}
		#main-link-name {
			font-size: 30px;
			color: white;
		}
		#logout,
		#signinButton {
			color: #4747d1;
			font-weight: bold;
			height: 100%;
			padding-top: 7px;
			float: right;
		}
		#content {
			margin-top: 5px;
			margin-bottom: 5px;
			border: 1px solid black;
			border-radius: 5px;
			height: 90%;
		}
		.category-link {
			font-size: 18px;
			margin-bottom: 10px;
		}
	</style>

	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'>
	</script>
	<script src='//apis.google.com/js/platform.js?onload=start' async defer>
	</script>

</head>

<body>

	<div class='container-fluid'>

		<header class='row'>
			<div class='col-md-6' id='main-link'>
				<a id='main-link-name' href='{{url_for("mainPage") }}'>Catalog Application</a>
			</div>
			<div class='col-md-6' id='login-logout'>
				{% block header %}
				{% endblock header %}
			</div>
		</header>

		<div class='row'>
			<div id='content' class='col-md-12'>

				{% block content %}
				{% endblock %}

			</div>

		</div>

		<footer class='row'>
			<div class='col-md-12'>
				<p id='footer-text'>
					Developed by Gavin Bedell | <a href='https://github.com/gbedell'>Github
					</a> | <a href='https://www.linkedin.com/in/gavinbedell'>LinkedIn</a> |
				</p>
			</div>
		</footer>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/static/js/bootstrap.min.js"></script>

</body>

</html>